### imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import FinanceDataReader as fdr
import pandas_datareader.data as web
import quandl

In [2]:
import warnings
warnings.filterwarnings('ignore')

#### 원자재 데이터가져오기

In [3]:
# 서부 텍사스 중질유(WTI Crude)
oil = quandl.get('EIA/PET_RWTC_D', start_date='2010-01-01')
oil.tail()

            Value
Date
2022-02-02  88.16
2022-02-03  90.17
2022-02-04  92.27
2022-02-07  91.25
2022-02-08  89.32

In [4]:
# "LBMA/GOLD", 런던 금시장협회 (LBMA) 금 가격
# 각각의 칼럼은 측정된 시점과 통화를 나타낸다.
# GBP(AM)은 오전의 영국 파운드화 금 가격
gold = quandl.get('LBMA/GOLD', start_date='2010-01-01')
gold.tail()

            USD (AM)  USD (PM)  GBP (AM)  GBP (PM)  EURO (AM)  EURO (PM)
Date
2022-05-20   1846.30   1834.20   1479.99   1468.64    1744.01    1736.44
2022-05-23   1864.30   1856.20   1481.37   1476.05    1746.48    1741.49
2022-05-24   1858.60   1867.10   1487.07   1492.19    1734.63    1738.83
2022-05-25   1859.05   1847.20   1486.68   1474.44    1742.86    1731.75
2022-05-26   1845.15   1848.25   1468.19   1469.54    1726.51    1724.79

In [5]:
# "LBMA/SILVER", 런던 금시장협회 (LBMA) 은 가격
silver = quandl.get('LBMA/SILVER', start_date='2010-01-01')
silver.tail()

               USD    GBP   EURO
Date
2022-05-20  22.030  17.64  20.81
2022-05-23  22.085  17.56  20.68
2022-05-24  21.925  17.52  20.48
2022-05-25  21.830  17.48  20.47
2022-05-26  21.885  17.35  20.42

In [6]:
# Copper; grade A cathode; LME spot price; CIF European ports; US$ per metric ton
copper = quandl.get('ODA/PCOPP_USD', start_date='2010-01-01')
copper.tail()

                  Value
Date
2021-07-31  9450.820455
2021-08-31  9370.138571
2021-09-30  9324.709545
2021-10-31  9829.219048
2021-11-30  9728.904545

In [7]:
# 천연가스 선물(NYMEX)
natural_gas = fdr.DataReader('NG', start='2010')
natural_gas.tail()

            Close   Open   High    Low   Volume  Change
Date
2022-05-20  8.083  8.112  8.189  7.837  85460.0 -0.0271
2022-05-23  8.744  8.079  8.822  7.851  65550.0  0.0818
2022-05-24  8.796  8.727  8.930  8.605  31660.0  0.0059
2022-05-25  8.971  8.831  9.399  8.765  37390.0  0.0199
2022-05-26  8.908  8.984  9.401  8.785   1470.0 -0.0070

In [8]:
oil.to_csv('oil.csv')
gold.to_csv('gold.csv')
silver.to_csv('silver.csv')
copper.to_csv('copper.csv')
natural_gas.to_csv('natural_gas.csv')